# Sistema-de-estoque-Web

./: .gitignore  VERIFICAR_MYSQL.md  pom.xml  setup-mysql.md  test-connection.html  teste-mysql.js
src/main/java/com/seuprojeto/lojadesktop/: LojadesktopApplication.java
src/main/java/com/seuprojeto/lojadesktop/config/: SecurityConfig.java
src/main/java/com/seuprojeto/lojadesktop/controller/: AuthController.java  ClienteCadastroController.java  ClienteController.java  EstoqueController.java  FuncionarioCadastroController.java  FuncionarioController.java  HistoricoVendasController.java  ImageController.java  LoginController.java  ProdutoController.java  TestController.java  VendaController.java
src/main/java/com/seuprojeto/lojadesktop/model/: Cliente.java  ComPro.java  Compra.java  Estoque.java  Funcionario.java  ItemVenda.java  Produto.java  Venda.java
src/main/java/com/seuprojeto/lojadesktop/repository/: ClienteRepository.java  CompraRepository.java  EstoqueRepository.java  FuncionarioRepository.java  ProdutoRepository.java  VendaRepository.java
src/main/java/com/seuprojeto/lojadesktop/service/: AuthService.java  ClienteService.java  CompraService.java  EstoqueService.java  FuncionarioService.java  PdfGeneratorService.java  ProdutoService.java  VendaService.java
src/main/java/com/seuprojeto/lojadesktop/util/: CryptoUtil.java  HashUtil.java
src/main/resources/: application-example.properties  application-example.properties.properties
src/main/resources/static/: cliente-cadastro.html  cliente-cadastro.js  funcionario-cadastro.html  funcionario-cadastro.js  historico-vendas.html  historico-vendas.js  image-gallery.html  image-gallery.js  index.html  login.html  login.js  menu.html  produto-cadastro.html  produto-cadastro.js  produto-listagem.html  produto-listagem.js  registrar-venda.js  retira-estoque.html  retira-estoque.js  style.css  test-database.html
